# quietcool-server-kotlin

./: Californium.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/stabbylambda/quietcool/: FanController.kt  QuietcoolApplication.kt
src/main/kotlin/com/stabbylambda/quietcool/fan/: CoapHandler.kt  Fan.kt
src/test/kotlin/com/stabbylambda/quietcool/: QuietcoolApplicationTests.kt
